<!doctype html>
<html lang="pt-br">

<head>
    <title>cadastro area do cliente</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Pizza, Pedido online">
    <meta name="description" content="Site da Pizzaria">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

      
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:rgb(133, 14, 212);
    }
    
    li {
      float: left;
      display: inline;
    }
    
    li a {
      display: block;
      padding: 8px;
      color:rgb(222, 241, 222);
      text-decoration: none;
    }
    h1 {
text-shadow: 2px 2px 5px rgb(14, 13, 13);
}
h2 {
text-shadow: 2px 2px 5px rgb(61, 57, 57);
}
h1{
font-family: myFirstFont;
src: url(sansation_light.woff);
}

* {
font-family: myFirstFont;
}
</style>
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(253, 252, 253);
}

.hero-image {
  background-image: url("pizzaria3.jpg");
  background-color: b(148rg, 15, 15);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:rgb(248, 245, 245);
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
   
  </div>
</div>
<style>
  * {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 30%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  </style>



</body>
<ul>
    <li><a href="inicio.html">Inicial</a></li>
    <li><a href="Quemsomos.html">Quem somos</a></li>
    <li><a href="precos.html">precos</a></li>
    <li><a href="pedido.html">pedidos</a></li>
    <li><a href="areaCliente.html">Area do cliente</a></li>
    <li><a href="contato.html">Contato</a></li>
    <li><a href="Area-Administrador.html">Area-Administrativo</a></li>


  </ul>

<main>
    <hr style="border-width:10px;">
    <div class='container'>
      <h1>Atualizar o Cadastro do cliente</h1>
      <form action="atualizar.php" method="POST" id='form-contato'>
          <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" class="form-control" id="nome" name="nome" placeholder="Infome o Nome">
            <span class='msg-erro msg-nome'></span>
          </div>

          <div class="form-group">
            <label for="sobrenome">Sobrenome</label>
            <input type="sobrenome" class="form-control" id="sobrenome" name="sobrenome" placeholder="Informe o sobrenome">
            <span class='msg-erro msg-sobrenome'></span>
          </div>
          
          <div class="form-group">
            <label for="idade">Idade</label>
            <input type="idade" class="form-control" id="idade" name="idade" placeholder="Informe a idade">
            <span class='msg-erro msg-idade'></span>
          </div>

          <div class="form-group">
            <label for="cpf">CPF</label>
            <input type="cpf" class="form-control" id="cpf" name="cpf" placeholder="Informe o cfp">
            <span class='msg-erro msg-cpf'></span>
          </div>

          <div class="form-group">
            <label for="telefone">Telefone</label>
            <input type="telefone" class="form-control" id="telefone" name="telefone" placeholder="Informe o numero de telefone">
            <span class='msg-erro msg-telefone'></span>
          </div>
          
          <div class="form-group">
            <label for="endereco">Endereco</label>
            <input type="endereco" class="form-control" id="endereco" name="endereco" placeholder="rua ...">
            <span class='msg-erro msg-endereco'></span>
          </div>

          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Informe o E-mail">
            <span class='msg-erro msg-email'></span>
          </div>

          <button type="submit" name="atualizar" class="btn btn-primary" id='botao'> 
            Atualizar
          </button>
      </form>