<!doctype html>
<html lang="pt-br">

<head>
    <title>inicio</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Pizza, Pedido online">
    <meta name="description" content="Site da Pizzaria">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>




<main>
      
      <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(133, 14, 212);
          }
          
          li {
            float: left;
            display: inline;
          }
          
          li a {
            display: block;
            padding: 8px;
            color:rgb(222, 241, 222);
            text-decoration: none;
          }
          h1 {
    text-shadow: 2px 2px 5px rgb(14, 13, 13);
  }
  h2 {
    text-shadow: 2px 2px 5px rgb(61, 57, 57);
  }
  h1{
     font-family: myFirstFont;
     src: url(sansation_light.woff);
  }
  
  * {
     font-family: myFirstFont;
  }
      </style>
  </head>
  <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(253, 252, 253);
      }
      
      .hero-image {
        background-image: url("pizzaria3.jpg");
        background-color: b(148rg, 15, 15);
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color:rgb(248, 245, 245);
      }
      </style>
      </head>
      <body>
      
      <div class="hero-image">
        <div class="hero-text">
         
        </div>
      </div>
      
   
      
      </body>

  <main>
  
  <body>
    <ul>
      <li><a href="inicio.html">Inicial</a></li>
      <li><a href="Quemsomos.html">Quem somos</a></li>
      <li><a href="precos.html">precos</a></li>
      <li><a href="pedido.html">pedidos</a></li>
      <li><a href="areaCliente.html">Area do cliente</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="Area-Administrador.html">Area-Administrativo</a></li>


    </ul>
  
      <div class ="container">
      <header>
          <h1> Pizzaria Efapi</h1>
          
          <p style="color:rgb(8, 8, 8);">Seja bem vindo !</p> 
          <hr style="border-width:10px;">
          <img src="pizzaria2.jpg" width="680" height="400">
          <p style="color:rgb(3, 3, 3);">estamos esperando voce ! !</p>
          
      </header>
      <div>
  
  
      <main>
          <h2>Todos sabores que voce gosta</h2>
          
          <div id="Programas de treinamento">
              <picture>
                  <img src="pizzaria.jpg">
              </picture>
          </div>
      </main>
  
      <aside>
         Adress Rua vinte e cinco de julho 197
         bairro : efapi
      </aside>
      <footer>
          <ul>
              <li><a href="https://www.facebook.com/academia_dinamic/"><img src="assets/images/facebook.png" alt="Facebook"></a></li>
              <li><a href="https://www.twitter.com/academia_dinamic/"><img src="assets/images/twitter.png" alt="Twitter"></a></li>
          </ul>
      </footer>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14206.102087635581!2d-52.692080513122775!3d-27.108252865881095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e4b5f6b543c193%3A0x84ebb624ff24db56!2sR.%20Vinte%20e%20Cinco%20de%20Julho%2C%201049%20-%20Efapi%2C%20Chapec%C3%B3%20-%20SC%2C%2089809-549!5e0!3m2!1spt-BR!2sbr!4v1630173553410!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <img src="contato.jpg" >
    </body>
    
  </html>
    