<!doctype html>
<html lang="pt-br">

<head>
    <title>inicio</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Pizza, Pedido online">
    <meta name="description" content="Site da Pizzaria">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>




<main>
      
      <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(133, 14, 212);
          }
          
          li {
            float: left;
            display: inline;
          }
          
          li a {
            display: block;
            padding: 8px;
            color:rgb(222, 241, 222);
            text-decoration: none;
          }
          h1 {
    text-shadow: 2px 2px 5px rgb(14, 13, 13);
  }
  h2 {
    text-shadow: 2px 2px 5px rgb(61, 57, 57);
  }
  h1{
     font-family: myFirstFont;
     src: url(sansation_light.woff);
  }
  
  * {
     font-family: myFirstFont;
  }
      </style>
  </head>
  <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(253, 252, 253);
      }
      
      .hero-image {
        background-image: url("pizzaria3.jpg");
        background-color: b(148rg, 15, 15);
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color:rgb(248, 245, 245);
      }
      </style>
      </head>
      <body>
      
      <div class="hero-image">
        <div class="hero-text">
         
        </div>
      </div>
      
   
      
      </body>

      <main>
  
        <body>
          <ul>
            <li><a href="inicio.html">Inicial</a></li>
            <li><a href="Quemsomos.html">Quem somos</a></li>
            <li><a href="precos.html">precos</a></li>
            <li><a href="pedido.html">pedidos</a></li>
            <li><a href="areaCliente.html">Area do cliente</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="Area-Administrador.html">Area-Administrativo</a></li>
      
      
          </ul>
            <main>
              <hr style="border-width:10px;">
              <div class='container'>
                <h1>Fazer pedidos</h1>
                <form action="processa.php" method="POST" id='form-contato'>
                <div>
                  <label for="Tamanho">tamanho:</label>
                  <select id="Tamanho" name="field_Tamanho">
                      <option>Selecione</option>
                      <option>10 por 30</option>
                      <option>25 por 50</option>
                      <option>15 por 20</option>
                      <option>20 por 40</option>
                      <option>30 por 50</option>
                      <option>10 por 50</option>
                  </select>
              </div>
              <div>
                <label for="Sabor">Sabor:</label>
                <select id="Sabor" name="field_sabor">
                    <option>Selecione</option>
                    <option>3</option>
                    <option>1</option>
                    <option>5</option>
                    <option>2</option>
                    <option>4</option>
                    <option>3</option>
                </select>
            </div>
            <div>
              <label for="Precos">tamanho:</label>
              <select id="Precos" name="field_precos">
                  <option>Selecione</option>
                  <option>25,30</option>
                  <option>15,30</option>
                  <option>40,00</option>
                  <option>20,30</option>
                  <option>50,30</option>
                  <option>55,30</option>
                <div>
              <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Informe o E-mail">
                    <span class='msg-erro msg-email'></span>
              </div>
              </select>
              <label for="Bairro">Bairro:</label>
              <select id="Bairro" name="Bairro">
                  <option>Selecione</option>
                  <option>Centro</option>
                  <option>Maria Goretti</option>
                  <option>Santa Maria</option>
                  <option>Efapi</option>
                  <option>Engenho Braum</option>
              </select>

              <button type="submit" class="btn btn-primary" id='botao'> 
                Enviar pedido
              </button>
          </div>
      

    