<!doctype html>
<html lang="pt-br">

<head>
    <title>inicio</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Pizza, Pedido online">
    <meta name="description" content="Site da Pizzaria">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>




<main>
      
      <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(133, 14, 212);
          }
          
          li {
            float: left;
            display: inline;
          }
          
          li a {
            display: block;
            padding: 8px;
            color:rgb(222, 241, 222);
            text-decoration: none;
          }
          h1 {
    text-shadow: 2px 2px 5px rgb(14, 13, 13);
  }
  h2 {
    text-shadow: 2px 2px 5px rgb(61, 57, 57);
  }
  h1{
     font-family: myFirstFont;
     src: url(sansation_light.woff);
  }
  
  * {
     font-family: myFirstFont;
  }
      </style>
  </head>
  <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(253, 252, 253);
      }
      
      .hero-image {
        background-image: url("pizzaria3.jpg");
        background-color: b(148rg, 15, 15);
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color:rgb(248, 245, 245);
      }
      </style>
      </head>
      <body>
      
      <div class="hero-image">
        <div class="hero-text">
         
        </div>
      </div>
      
   
      
      </body>

      <main>
  
        <body>
          <ul>
            <li><a href="inicio.html">Inicial</a></li>
            <li><a href="Quemsomos.html">Quem somos</a></li>
            <li><a href="precos.html">precos</a></li>
            <li><a href="pedido.html">pedidos</a></li>
            <li><a href="areaCliente.html">Area do cliente</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="Area-Administrador.html">Area-Administrativo</a></li>
      
      
          </ul>
    
          </ul>
          <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
            <body>
            
            <h2> Veja os precos no cardapio </h2>
            
            <table style="width:50%">
              <tr>
                <th>Tamanhos de pizza</th>
                <th>Quantidade de sabores</th>
                <th>Precos</th>
              </tr>
              <tr>
                <td>10 por 30</td>
                <td>3</td>
                <th>R$25,30<th>
              </tr>
              <tr>
                <td>25 por 50</td>
                <td>1</td>
                <th>R$15,30<th>
              </tr>
              <tr>
                <td>15 por 20</td>
                <td>5</td>
                <th>R$40,00<th>
              </tr>
              <tr>
                <td>20 por 40</td>
                <td>2</td>
                <th>R$20,30<th>
              </tr>
              <tr>
                <td>30 por 50</td>
                <td>4</td>
                <th>R$50,30<th>
              </tr>
              <tr>
                <td>10 por 50</td>
                <td>3</td>
                <th>R$55,30<th>
              </tr>
            </table>
    <main>