<!doctype html>
<html lang="pt-br">

<head>
    <title>Quem somos</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Pizza, Pedido online">
    <meta name="description" content="Site da Pizzaria">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>




<main>
      
      <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(133, 14, 212);
          }
          
          li {
            float: left;
            display: inline;
          }
          
          li a {
            display: block;
            padding: 8px;
            color:rgb(222, 241, 222);
            text-decoration: none;
          }
          h1 {
    text-shadow: 2px 2px 5px rgb(14, 13, 13);
  }
  h2 {
    text-shadow: 2px 2px 5px rgb(61, 57, 57);
  }
  h1{
     font-family: myFirstFont;
     src: url(sansation_light.woff);
  }
  
  * {
     font-family: myFirstFont;
  }
      </style>
  </head>
  <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(253, 252, 253);
      }
      
      .hero-image {
        background-image: url("pizzaria3.jpg");
        background-color: b(148rg, 15, 15);
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color:rgb(248, 245, 245);
      }
      </style>
      </head>
      <body>
      
      <div class="hero-image">
        <div class="hero-text">
         
        </div>
      </div>
      
   
      
      </body>
    
    
    <main>

      <ul>
        <li><a href="inicio.html">Inicial</a></li>
        <li><a href="Quemsomos.html">Quem somos</a></li>
        <li><a href="precos.html">precos</a></li>
        <li><a href="pedido.html">pedidos</a></li>
        <li><a href="areaCliente.html">Area do cliente</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="Area-Administrador.html">Area-Administrativo</a></li>
  
  
      </ul>
        <!-- conteúdo específico -->
        <h2>Quem somos</h2>
        <hr>
        <h3>Missão</h3>
        <img src="pizza4.jpg" id="heart" alt="Ilustração de uma pizza em formato de coração">
        <p>A pizzaria Efapi vem produzindo as melhores pizzas desde 1997, sempre trazendo excelente qualidade, inesquecíveis sabores e um ótimo atendimento. Foi assim que conquistamos os nossos fiéis clientes e nos tornamos uma das pizzarias de referência em Santo André.
            Conseguimos mesclar a tradição que adquirimos ao longo dos mais de 22 anos de experiencia com a modernidade do mundo, acompanhando e nos adaptando a evolução dele. Um exemplo disso é a nossa utilização de dois fornos, um à lenha e um forno ecológico, que é mais prático e menos poluente ao meio ambiente.
            Com a intenção de sempre entregar o melhor aos nossos clientes, reformulamos a identidade visual de nossa empresa, assim deixando-a mais sofisticada e moderna.
            E pensando na praticidade de entrega, possuímos a entrega delivery e estamos no IFOOD! Agora você pode pedir a sua deliciosa pizza da Efapi em recebê-la em sua casa sem nenhum esforço.</p>
        <p>Os ingredientes são escolhidos com todo o cuidado, como a farinha especial que usamos nas massas e a muçarela
            desenvolvida especialmente para pizzas, ingredientes que aliados ao talento de nossos pizzaiolos resultam
            nos melhores sabores e sensações a cada fatia.</p>
        <p>Buscando sempre inovações, estamos atentos a novas tecnologias para poder além de nossas pizzas deliciosas,
            levar conforto e comodidade a todos os clientes e futuros clientes.</p>
        <h3 class="clear">Valores</h3>
        <ol>
            <li>Rapidez e dedicação</li>
            <li>Profissionalismo e etica nas relações com clientes, parceiros e fornecedores</li>
            <li>Comprometimento com a qualidade</li>
            <li>Trabalho em equipe</li>
        </ol>
    </main>